﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net452" />
  <package id="Selenium.Firefox.WebDriver" version="0.15.0" targetFramework="net452" />
  <package id="Selenium.Support" version="3.3.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.3.0" targetFramework="net452" />
</packages>